# HyperMTZ

./: .gitignore  Makefile  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/actions/android-setup/: action.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/hypermtz/: IPrivilegedService.aidl
app/src/main/java/app/hypermtz/: HyperMTZApplication.java  MainActivity.java  MainActivity.java.bak
app/src/main/java/app/hypermtz/service/: KeepAliveService.java  PrivilegedService.java  ThemeInterceptService.java
app/src/main/java/app/hypermtz/ui/: MainViewModel.java
app/src/main/java/app/hypermtz/ui/dialog/: AboutDialogFragment.java  CommandDialogFragment.java  FileApplyDialogFragment.java  (+2 more)
app/src/main/java/app/hypermtz/util/: Event.java  LogManager.java  PreferenceUtil.java  ShizukuServiceManager.java
app/src/main/res/drawable/: ic_accessibility.xml  ic_launcher_foreground.xml  ic_shizuku.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_command.xml  dialog_file_apply.xml  dialog_file_picker.xml  dialog_setup_guide.xml  dialog_setup_guide.xml.bak
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config.xml.bak
gradle/: libs.versions.toml
