<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_restart_system_ui"
        android:title="@string/menu_restart_system_ui"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_run_command"
        android:title="@string/menu_run_command"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
